[uwsgi]
socket=:8000
chdir=/home/word/HelloWord
module=hello_word.wsgi
home=/home/word/HelloWord/venv
master=True
pidfile=/home/word/HelloWord/hello-word.pid
vacuum=True
max-requests=1000
#daemonize=/var/log/uwsgi/hello-word.log
vacuum=true
processes=1
threads=2
wsgi-file=/home/word/HelloWord/hello_word/wsgi.py
touch-reload=/home/word/HelloWord/reload
